{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o ./yt-dlp && chmod +x ./yt-dlp"
  },
  "dependencies": {
    "lucide-react": "^0.539.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}