{
  "functions": {
    "api/download.js": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
      "YTDLP_PATH": "/usr/local/bin/yt-dlp"
    }
  },
  "installCommand": "pip install yt-dlp && npm install"
}
